stages:
  - build
  - test


build_dockerimage:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t playwright-tests-image .
    - docker save playwright-tests-image -o image.tar
  artifacts:
    paths:
      - image.tar
    expire_in: 1 day


test_playwright:
  stage: test
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker load -i image.tar
    - docker run --rm -v "$PWD:/work" -w /work playwright-tests-image npx playwright test --project=chromium --reporter=line,html


  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 7 days
